{
  "name": "nodebb-plugin-markdown-katex",
  "version": "8.12.1",
  "description": "A Markdown parser for NodeBB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpech/nodebb-plugin-markdown-katex"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "markdown"
  ],
  "author": "mpech <mpech404@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpech/nodebb-plugin-markdown-katex/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "async": "^3.2.0",
    "highlight.js": "9.14.2",
    "markdown-it": "^10.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-multimd-table": "^4.0.1",
    "katex": "0.12.0",
    "markdown-it-texmath": "0.8.0"
  },
  "nbbpm": {
    "compatibility": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^10.0.9"
  }
}
